<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body onload="onInit()">
    <header class="main-header">
        <div class="logo">Meme Generator</div>
        <nav class="main-nav">
            <a href="#" id="gallery-link">Gallery</a>
            <a href="#" id="meme-link">Memes</a>
            <a href="#" id="about-link">About</a>
        </nav>
    </header>
    <main>
        <section class="meme-gallery"></section>
        <section class="meme-editor">
            <canvas class="meme-canvas" width="500" height="500" onclick="onCanvasClick(event)"></canvas>
            <input class ="line-input" type="text" placeholder="Enter your meme text here" oninput="onSetLineTxt(this.value)">
            <button onclick="onDownloadMeme()">Download</button>
            <input class="line-color" type="color" oninput="onSetLineColor(this.value)">
            <button onclick="onIncreaseFontSize()">+</button>
            <button onclick="onDecreaseFontSize()">-</button>
            <button onclick="onAddLine()">Add Line</button>
            <button onclick="onSwitchLine()">Switch Line</button>
        </section>
    </main>
    <script src="js/services/meme.service.js"></script>
    <script src="js/controllers/meme.controller.js"></script>
    <script src="js/controllers/gallery.controller.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
